{
  "expo": {
    "name": "SmartAttend",
    "slug": "smartattend",
    "scheme": "smartattend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartattend.app",
      "infoPlist": {
        "NSCameraUsageDescription": "SmartAttend needs camera access to capture classroom photos for attendance tracking.",
        "NSPhotoLibraryUsageDescription": "SmartAttend needs photo library access to upload classroom photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smartattend.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SmartAttend to access your camera to take attendance photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SmartAttend to access your photos to upload classroom images."
        }
      ],
      "expo-router"
    ]
  }
}
